datasource.url=jdbc:mysql://localhost:3306/test?user=root&password=123456&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
datasource.username=root
datasource.password=123456
datasource.driver=com.mysql.jdbc.Driver

